# cs179proj

./: hangout.jks
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jusu/hangout/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jusu/hangout/: AccountSettings.java  AddFriend.java  AppStart.java  ChatPage.java  Constants.java  Contacts.java  CreateEvent.java  EditEvent.java  EventInfo.java  EventTracking.java  Gcm.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmMessageReceiver.java  GcmRegistrationIntentService.java  LocationBroadcastActivity.java  LogIn.java  LoginPage.java  (+10 more)
app/src/main/res/drawable/: addfriendbg.xml  button_activity.xml  button_activity2.xml  button_blue_color.xml  button_logout_activity.xml  button_walkie_color.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_event_info.xml  activity_event_tracking.xml  activity_get_gcm_token.xml  activity_location_broadcast.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_set_up_event.xml  activity_sign_up.xml  addfriends.xml  appstart.xml  chat_page.xml  contacts_page.xml  content_get_gcm_token.xml  create_hangout.xml  custom_contact_layout.xml  custom_list_layout.xml  edit_hangout.xml  eventinformation.xml  gcm_gettoken.xml  listview_item_friend.xml  listview_item_me.xml  login_page.xml  maincontent.xml  search.xml  search_list.xml  view_event.xml
app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
