<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imageViewLayout"
        android:layout_below="@+id/number"
        android:layout_marginLeft="15dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/viewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_alignTop="@+id/number"
        android:layout_toLeftOf="@+id/reject_btn"
        android:layout_toStartOf="@+id/reject_btn"
        android:layout_gravity="right" />

</LinearLayout>